<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="welcomeText" />
    <Canvas fx:id="canvas" height="300.0" onMouseClicked="#onDrawClick" width="300.0" />
    <ColorPicker fx:id="colorpicker" />
    <Label text="Укажите жирину фигуры (для клика)" />
    <TextField fx:id="textfield" />
    <Label text="Введите номер фигуры" />
    <TextField fx:id="tf_fabric" onKeyReleased="#drawShape"/>
</VBox>
